{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Monique Grillet}}\vieww13160\viewh14340\viewkind0
\deftab720
\pard\pardeftab720\ri0

\f0\fs36 \cf0 ProfessorSlap aka Ben Isaacs - Percussionist, Bassist, Guitarist, Composer, Arranger, Recording Engineer, Producer: \
\
I been playing music my whole life. Starting with violin at age 7, I went through trumpet, guitar, piano, voice, clarinet and saxophone during my youth. When 19 I was introduced to West African percussion. This started a passionate connection with hand percussion that has grown and expanded for the last 25 years. \
I have studied Djembe, Djunjun, Tama (talking drum), Sabar, Krin (slit log drum), Bougarabou (West African conga) and Balaphone (West African marimba) as well as more contemporary percussion.  I've traveled four times to West Africa to better understand the culture from which the music comes and to study with master percussionists there, as well as here in the USA.  My teachers are from all ever West Africa and include Abdouli Diakite, Karamba Dioubate, Abdoul Doumbia, Mabiba Bagne, Sulemon Diop,  Dibi Diop-Faye, Mohammed Camara, Moussa Traore, Diop Percussion, Bolocada Conde, Mamady Keita, Fara Tolna, and many more.  I have played with various touring international artists including: Djaily Kunda Kouyate, Ibro Diabate, M'Balou Kante, Balla Tounkara, Karamba Diabate, Mohammed Kouyate, Lokole West and Central African Dance Ensemble, Delou West African Dance Ensemble, Panjea, Onye Onyamachi as well as leading my own original 14 piece urban Hip-Hop, soul, funk, jazz, West African group The Slaptones in California.  I have salso played (and still play) for touring and local African dance teachers Naby Bangoura, M'Mah Toure, Allisane Kane, Assane and Oussaynou Kouyate, Nabi Camara, Mabiba Bagne, Yousouf Koumbassa, Alseny Soumey, Manjou Kone, Saidou Ba Camara and many more. \
I have taught and still teach private and group lessons for both adults and children, performing from large venues to living rooms to school assemblies to festivals.   \
For me, music is a language that has no boundaries, and I play with my full heart and soul behind every note expressed.  \
\pard\pardeftab720\ri0

\f1\fs20 \cf0 \
}